<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99b51cc4bf3c4f8d8c5dec59a10e47aa" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="IntranetModel.assessment_log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.Employees_New" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="IntranetModel.CHAMPS_Adj_Codes" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="IntranetModel.CHAMPS_Error_Codes" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="IntranetModel.CHAMPS_Remit_Codes" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetModel.CHAMPS_Ignore_Errors" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="IntranetModel.RWO_Product_Substitutions" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="IntranetModel.IndianaMedicaidSurvey" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetModel.Eligibility_Orders" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="IntranetModel.AOB_track" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetModel.tbl_CSRInsDetail" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="IntranetModel.BCBS_ProviderList" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetModel.tbl_BCNCallLog" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetModel.tbl_CSRComplaintLog_Attachments" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="IntranetModel.tbl_CSRCallLog" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="IntranetModel.tbl_CSRComplaintLog" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>