<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1fa7ac5a11d4419b41fa52f366845e5" Name="Diagram1">
        <EntityTypeShape EntityType="IntranetModel1.Employees_New" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel1.CHAMPS_Adj_Codes" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetModel1.CHAMPS_Error_Codes" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="IntranetModel1.CHAMPS_Remit_Codes" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetModel1.CHAMPS_Ignore_Errors" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>