<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f47b28d4074459a8c9d3043c5c7a72b" Name="Diagram1">
        <EntityTypeShape EntityType="ReportsModel.FedEx_POD_tbl" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ReportsModel.FedEx_Tracking_Tbl" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ReportsModel.USPS_POD_tbl" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReportsModel.DetailedSP" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="ReportsModel.AOBAttempt" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ReportsModel.BarCodeAttempt" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ReportsModel.AllProdQtySubstitution_table" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ReportsModel.AllRWOProdQtySubstitution_table" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ReportsModel.ProdQtySubstitution_table" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="ReportsModel.RWOProdQtySubstitution_table" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>