<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf35a6ae59b94bba8f809d388c9e9a34" Name="Diagram1">
        <EntityTypeShape EntityType="ColdFusionIntranetModel.FedEx_Password" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColdFusionIntranetModel.Employees_AlphaSplit" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ColdFusionIntranetModel.CMN_Rules" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>